------------------------------------------------------------------------
python3 regdetails.py -h
usage: regdetails.py [-h] host port classid

Registrar application: show details about a class

positional arguments:
  host        the computer on which the server is running
  port        the port at which the server is listening
  classid     the id of the class whose details should be shown

options:
  -h, --help  show this help message and exit
Exit status = 0
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 8321
-------------
Class Details
-------------
Class Id: 8321
Days: TTh
Start time: 11:00 AM
End time: 12:20 PM
Building: FRIEN
Room: 006
--------------
Course Details
--------------
Course Id:
Dept and Number: COS 333
Area:
Title: Advanced C%Science Programming Techniques
Description: This is a course about the practice of programming.
   Programming is more than just writing code.  Programmers must also
   assess tradeoffs, choose among design alternatives, debug and test,
   improve performance, and maintain software written by themselves &
   others. At the same time, they must be concerned with compatibility,
   robustness, and reliability, while meeting specifications.  Students
   will have the opportunity to develop these skills by working on their
   own code and in group projects.
Prerequisites: COS 217 and COS 226.
Professor: Brian W. Kernighan
Exit status = 0
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 9032
-------------
Class Details
-------------
Class Id: 9032
Days: W
Start time: 07:30 PM
End time: 08:50 PM
Building: ICAHN
Room: ATR
--------------
Course Details
--------------
Course Id:
Dept and Number: CHM 233
Dept and Number: COS 233
Dept and Number: ISC 233
Dept and Number: MOL 233
Dept and Number: PHY 233
Area: ST
Title: An Integrated, Quantitative Introduction to the Natural Sciences
   II
Description: An integrated, mathematically and computationally
   sophisticated introduction to physics and chemistry, drawing on
   examples from biological systems.  This year-long 4 course sequence
   is a multi-disciplinary course taught across 4 departments with the
   following faculty involved in teaching the course: W. Bialek , C.
   Callan, J. Shaevitz (PHY); D. Botstein (MOL); M. Singh (COS); E.
   Carter (MAE).
Prerequisites: Familiarity with calculus at the level of MAT 103/104 or
   Advanced Placement Calculus BC, solid high school physics and
   chemistry courses. Students must have completed ISC/CHM/COS/MOL/PHY
   231 and 232 in the Fall.
Professor: Curtis G. Callan
Professor: David Botstein
Professor: Mona Singh
Exit status = 0
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 8293
-------------
Class Details
-------------
Class Id: 8293
Days: TTh
Start time: 11:00 AM
End time: 11:50 AM
Building: FRIEN
Room: 101
--------------
Course Details
--------------
Course Id:
Dept and Number: COS 126
Dept and Number: EGR 126
Area: QR
Title: General Computer Science
Description: An introduction to computer science in the context of
   scientific, engineering, and commercial applications. The goal of the
   course is to teach basic principles and practical issues, while at
   the same time preparing students to use computers effectively for
   applications in computer science, physics, biology, chemistry,
   engineering, and other disciplines. Topics include: hardware and
   software systems; programming in Java; algorithms and data
   structures; fundamental principles of computation; and scientific
   computing, including simulation, optimization, and data analysis. Two
   lectures, two precepts.
Prerequisites:
Professor: Larry L. Peterson
Exit status = 0
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 9977
-------------
Class Details
-------------
Class Id: 9977
Days: MW
Start time: 01:30 PM
End time: 02:50 PM
Building: FRIST
Room: 307
--------------
Course Details
--------------
Course Id:
Dept and Number: SPA 321
Area: LA
Title: Topics in the Intellectual History of Modern and Contemporary
   Spain: Culture and Memory of the Spanish Civil War
Description: An examination of the narrative, poetry, film, songs,
   photography and graphic art generated by Spaniards and foreigners
   about the Spanish Civil War (1936-1939) in the seventy years since
   the war was fought. This cultural production will be examined in the
   context of the political and ideological reasons that explain the
   international attraction the war generated. Among the works examined:
   poems by Neruda; Picasso's Guernica (it was the first war in which
   aviation played a significant role); documentaries (The Spanish
   Earth, Mourir a Madrid); and photographs by Robert Capa (the Spanish
   Civil War consecrated the nascent art of photojournalism).
Prerequisites: At least one SPA 200-level course (two 200-level SPA
   courses advisable) or instructor's permission.
Professor: Angel G. Loureiro
Exit status = 0
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 9012
-------------
Class Details
-------------
Class Id: 9012
Days: MW
Start time: 11:00 AM
End time: 11:50 AM
Building: SCCAH
Room: 103
--------------
Course Details
--------------
Course Id:
Dept and Number: HLS 102
Dept and Number: MOG 102
Area:
Title: Elementary Modern Greek II
Description: To provide the basis for acquiring a command of written and
   spoken Modern Greek.
Prerequisites: HLS 101 or equivalent, or permission of instructor.
Exit status = 0
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 10188
-------------
Class Details
-------------
Class Id: 10188
Days: T
Start time: 07:30 PM
End time: 10:20 PM
Building: ROBEH
Room: 014
--------------
Course Details
--------------
Course Id:
Dept and Number: WWS 402
Area:
Title: Policy Seminars
Description: In policy seminars students work in groups first
   formulating the general problem, then engaging in individual research
   on subtopics, and finally presenting their inferences for discussion
   and debate and producing a collective policy report.
Prerequisites: Enrollment is limited to WWS concentrators and
   certificate students. The course is required for concentrators, for
   whom it is considered Junior Independent Work.  Junior concentrators
   are automatically signed up for the policy seminar as Junior
   Independent Work, not as WWS 402.  WWS juniors who are certificate
   students must enroll.  Seniors serving as commissioners and graduate
   students serving as consultants may enroll with permission of the
   instructor.
Exit status = 0
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 
usage: regdetails.py [-h] host port classid
regdetails.py: error: the following arguments are required: classid
Exit status = 2
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 8321 9032
usage: regdetails.py [-h] host port classid
regdetails.py: error: unrecognized arguments: 9032
Exit status = 2
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 abc123
usage: regdetails.py [-h] host port classid
regdetails.py: error: argument classid: invalid int value: 'abc123'
Exit status = 2
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 9034
regdetails.py: regserver.py: no class with classid 9034 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 8324
-------------
Class Details
-------------
Class Id: 8324
Days: TTh
Start time: 11:00 AM
End time: 12:20 PM
Building: COMPU
Room: 105
--------------
Course Details
--------------
Course Id:
Dept and Number: COS 424
Area:
Title: Interacting with Data
Description: Computers have made it possible, even easy, to collect vast
   amounts of data from a wide variety of sources.  It is not always
   clear, however, how to use that data, and how to extract useful
   information from it.  This problem is faced in a tremendous range of
   business and scientific applications.  This course will focus on some
   of the most useful approaches to this broad problem, exploring both
   theoretical foundations and practical applications.  Students will
   gain experience analyzing several kinds of data, including text,
   images and biological data.  Topics will include classification,
   clustering, prediction, and dimensionality reduction.
Prerequisites: MAT 202 and COS 126 or equivalent or permission of
   instructor.
Exit status = 0
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7000
regdetails.py: regserver.py: no class with classid 7000 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7001
regdetails.py: regserver.py: no class with classid 7001 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7002
regdetails.py: regserver.py: no class with classid 7002 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7003
regdetails.py: regserver.py: no class with classid 7003 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7004
regdetails.py: regserver.py: no class with classid 7004 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7005
regdetails.py: regserver.py: no class with classid 7005 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7006
regdetails.py: regserver.py: no class with classid 7006 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7007
regdetails.py: regserver.py: no class with classid 7007 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7008
regdetails.py: regserver.py: no class with classid 7008 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7009
regdetails.py: regserver.py: no class with classid 7009 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7010
regdetails.py: regserver.py: no class with classid 7010 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7011
regdetails.py: regserver.py: no class with classid 7011 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7012
regdetails.py: regserver.py: no class with classid 7012 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7013
regdetails.py: regserver.py: no class with classid 7013 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7014
regdetails.py: regserver.py: no class with classid 7014 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7015
regdetails.py: regserver.py: no class with classid 7015 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7016
regdetails.py: regserver.py: no class with classid 7016 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7017
regdetails.py: regserver.py: no class with classid 7017 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7018
regdetails.py: regserver.py: no class with classid 7018 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7019
regdetails.py: regserver.py: no class with classid 7019 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7020
regdetails.py: regserver.py: no class with classid 7020 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7021
regdetails.py: regserver.py: no class with classid 7021 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7022
regdetails.py: regserver.py: no class with classid 7022 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7023
regdetails.py: regserver.py: no class with classid 7023 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7024
regdetails.py: regserver.py: no class with classid 7024 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7025
regdetails.py: regserver.py: no class with classid 7025 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7026
regdetails.py: regserver.py: no class with classid 7026 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7027
regdetails.py: regserver.py: no class with classid 7027 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7028
regdetails.py: regserver.py: no class with classid 7028 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7029
regdetails.py: regserver.py: no class with classid 7029 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7030
regdetails.py: regserver.py: no class with classid 7030 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7031
regdetails.py: regserver.py: no class with classid 7031 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7032
regdetails.py: regserver.py: no class with classid 7032 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7033
regdetails.py: regserver.py: no class with classid 7033 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7034
regdetails.py: regserver.py: no class with classid 7034 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7035
regdetails.py: regserver.py: no class with classid 7035 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7036
regdetails.py: regserver.py: no class with classid 7036 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7037
regdetails.py: regserver.py: no class with classid 7037 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7038
regdetails.py: regserver.py: no class with classid 7038 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7039
regdetails.py: regserver.py: no class with classid 7039 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7040
regdetails.py: regserver.py: no class with classid 7040 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7041
regdetails.py: regserver.py: no class with classid 7041 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7042
regdetails.py: regserver.py: no class with classid 7042 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7043
regdetails.py: regserver.py: no class with classid 7043 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7044
regdetails.py: regserver.py: no class with classid 7044 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7045
regdetails.py: regserver.py: no class with classid 7045 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7046
regdetails.py: regserver.py: no class with classid 7046 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7047
regdetails.py: regserver.py: no class with classid 7047 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7048
regdetails.py: regserver.py: no class with classid 7048 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7049
regdetails.py: regserver.py: no class with classid 7049 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7050
regdetails.py: regserver.py: no class with classid 7050 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7051
regdetails.py: regserver.py: no class with classid 7051 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7052
regdetails.py: regserver.py: no class with classid 7052 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7053
regdetails.py: regserver.py: no class with classid 7053 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7054
regdetails.py: regserver.py: no class with classid 7054 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7055
regdetails.py: regserver.py: no class with classid 7055 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7056
regdetails.py: regserver.py: no class with classid 7056 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7057
regdetails.py: regserver.py: no class with classid 7057 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7058
regdetails.py: regserver.py: no class with classid 7058 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7059
regdetails.py: regserver.py: no class with classid 7059 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7060
regdetails.py: regserver.py: no class with classid 7060 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7061
regdetails.py: regserver.py: no class with classid 7061 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7062
regdetails.py: regserver.py: no class with classid 7062 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7063
regdetails.py: regserver.py: no class with classid 7063 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7064
regdetails.py: regserver.py: no class with classid 7064 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7065
regdetails.py: regserver.py: no class with classid 7065 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7066
regdetails.py: regserver.py: no class with classid 7066 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7067
regdetails.py: regserver.py: no class with classid 7067 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7068
regdetails.py: regserver.py: no class with classid 7068 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7069
regdetails.py: regserver.py: no class with classid 7069 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7070
regdetails.py: regserver.py: no class with classid 7070 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7071
regdetails.py: regserver.py: no class with classid 7071 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7072
regdetails.py: regserver.py: no class with classid 7072 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7073
regdetails.py: regserver.py: no class with classid 7073 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7074
regdetails.py: regserver.py: no class with classid 7074 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7075
regdetails.py: regserver.py: no class with classid 7075 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7076
regdetails.py: regserver.py: no class with classid 7076 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7077
regdetails.py: regserver.py: no class with classid 7077 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7078
regdetails.py: regserver.py: no class with classid 7078 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7079
regdetails.py: regserver.py: no class with classid 7079 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7080
regdetails.py: regserver.py: no class with classid 7080 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7081
regdetails.py: regserver.py: no class with classid 7081 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7082
regdetails.py: regserver.py: no class with classid 7082 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7083
regdetails.py: regserver.py: no class with classid 7083 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7084
regdetails.py: regserver.py: no class with classid 7084 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7085
regdetails.py: regserver.py: no class with classid 7085 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7086
regdetails.py: regserver.py: no class with classid 7086 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7087
regdetails.py: regserver.py: no class with classid 7087 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7088
regdetails.py: regserver.py: no class with classid 7088 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7089
regdetails.py: regserver.py: no class with classid 7089 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7090
regdetails.py: regserver.py: no class with classid 7090 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7091
regdetails.py: regserver.py: no class with classid 7091 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7092
regdetails.py: regserver.py: no class with classid 7092 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7093
regdetails.py: regserver.py: no class with classid 7093 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7094
regdetails.py: regserver.py: no class with classid 7094 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7095
regdetails.py: regserver.py: no class with classid 7095 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7096
regdetails.py: regserver.py: no class with classid 7096 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7097
regdetails.py: regserver.py: no class with classid 7097 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7098
regdetails.py: regserver.py: no class with classid 7098 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7099
regdetails.py: regserver.py: no class with classid 7099 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7100
regdetails.py: regserver.py: no class with classid 7100 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7101
regdetails.py: regserver.py: no class with classid 7101 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7102
regdetails.py: regserver.py: no class with classid 7102 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7103
regdetails.py: regserver.py: no class with classid 7103 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7104
regdetails.py: regserver.py: no class with classid 7104 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7105
regdetails.py: regserver.py: no class with classid 7105 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7106
regdetails.py: regserver.py: no class with classid 7106 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7107
regdetails.py: regserver.py: no class with classid 7107 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7108
regdetails.py: regserver.py: no class with classid 7108 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7109
regdetails.py: regserver.py: no class with classid 7109 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7110
regdetails.py: regserver.py: no class with classid 7110 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7111
regdetails.py: regserver.py: no class with classid 7111 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7112
regdetails.py: regserver.py: no class with classid 7112 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7113
regdetails.py: regserver.py: no class with classid 7113 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7114
regdetails.py: regserver.py: no class with classid 7114 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7115
regdetails.py: regserver.py: no class with classid 7115 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7116
regdetails.py: regserver.py: no class with classid 7116 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7117
regdetails.py: regserver.py: no class with classid 7117 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7118
regdetails.py: regserver.py: no class with classid 7118 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7119
regdetails.py: regserver.py: no class with classid 7119 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7120
regdetails.py: regserver.py: no class with classid 7120 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7121
regdetails.py: regserver.py: no class with classid 7121 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7122
regdetails.py: regserver.py: no class with classid 7122 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7123
regdetails.py: regserver.py: no class with classid 7123 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7124
regdetails.py: regserver.py: no class with classid 7124 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7125
regdetails.py: regserver.py: no class with classid 7125 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7126
regdetails.py: regserver.py: no class with classid 7126 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7127
regdetails.py: regserver.py: no class with classid 7127 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7128
regdetails.py: regserver.py: no class with classid 7128 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7129
regdetails.py: regserver.py: no class with classid 7129 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7130
regdetails.py: regserver.py: no class with classid 7130 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7131
regdetails.py: regserver.py: no class with classid 7131 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7132
regdetails.py: regserver.py: no class with classid 7132 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7133
regdetails.py: regserver.py: no class with classid 7133 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7134
regdetails.py: regserver.py: no class with classid 7134 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7135
regdetails.py: regserver.py: no class with classid 7135 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7136
regdetails.py: regserver.py: no class with classid 7136 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7137
regdetails.py: regserver.py: no class with classid 7137 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7138
regdetails.py: regserver.py: no class with classid 7138 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7139
regdetails.py: regserver.py: no class with classid 7139 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7140
regdetails.py: regserver.py: no class with classid 7140 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7141
regdetails.py: regserver.py: no class with classid 7141 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7142
regdetails.py: regserver.py: no class with classid 7142 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7143
regdetails.py: regserver.py: no class with classid 7143 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7144
regdetails.py: regserver.py: no class with classid 7144 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7145
regdetails.py: regserver.py: no class with classid 7145 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7146
regdetails.py: regserver.py: no class with classid 7146 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7147
regdetails.py: regserver.py: no class with classid 7147 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7148
regdetails.py: regserver.py: no class with classid 7148 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7149
regdetails.py: regserver.py: no class with classid 7149 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7150
regdetails.py: regserver.py: no class with classid 7150 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7151
regdetails.py: regserver.py: no class with classid 7151 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7152
regdetails.py: regserver.py: no class with classid 7152 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7153
regdetails.py: regserver.py: no class with classid 7153 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7154
regdetails.py: regserver.py: no class with classid 7154 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7155
regdetails.py: regserver.py: no class with classid 7155 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7156
regdetails.py: regserver.py: no class with classid 7156 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7157
regdetails.py: regserver.py: no class with classid 7157 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7158
regdetails.py: regserver.py: no class with classid 7158 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7159
regdetails.py: regserver.py: no class with classid 7159 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7160
regdetails.py: regserver.py: no class with classid 7160 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7161
regdetails.py: regserver.py: no class with classid 7161 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7162
regdetails.py: regserver.py: no class with classid 7162 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7163
regdetails.py: regserver.py: no class with classid 7163 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7164
regdetails.py: regserver.py: no class with classid 7164 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7165
regdetails.py: regserver.py: no class with classid 7165 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7166
regdetails.py: regserver.py: no class with classid 7166 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7167
regdetails.py: regserver.py: no class with classid 7167 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7168
regdetails.py: regserver.py: no class with classid 7168 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7169
regdetails.py: regserver.py: no class with classid 7169 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7170
regdetails.py: regserver.py: no class with classid 7170 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7171
regdetails.py: regserver.py: no class with classid 7171 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7172
regdetails.py: regserver.py: no class with classid 7172 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7173
regdetails.py: regserver.py: no class with classid 7173 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7174
regdetails.py: regserver.py: no class with classid 7174 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7175
regdetails.py: regserver.py: no class with classid 7175 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7176
regdetails.py: regserver.py: no class with classid 7176 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7177
regdetails.py: regserver.py: no class with classid 7177 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7178
regdetails.py: regserver.py: no class with classid 7178 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7179
regdetails.py: regserver.py: no class with classid 7179 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7180
regdetails.py: regserver.py: no class with classid 7180 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7181
regdetails.py: regserver.py: no class with classid 7181 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7182
regdetails.py: regserver.py: no class with classid 7182 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7183
regdetails.py: regserver.py: no class with classid 7183 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7184
regdetails.py: regserver.py: no class with classid 7184 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7185
regdetails.py: regserver.py: no class with classid 7185 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7186
regdetails.py: regserver.py: no class with classid 7186 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7187
regdetails.py: regserver.py: no class with classid 7187 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7188
regdetails.py: regserver.py: no class with classid 7188 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7189
regdetails.py: regserver.py: no class with classid 7189 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7190
regdetails.py: regserver.py: no class with classid 7190 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7191
regdetails.py: regserver.py: no class with classid 7191 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7192
regdetails.py: regserver.py: no class with classid 7192 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7193
regdetails.py: regserver.py: no class with classid 7193 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7194
regdetails.py: regserver.py: no class with classid 7194 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7195
regdetails.py: regserver.py: no class with classid 7195 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7196
regdetails.py: regserver.py: no class with classid 7196 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7197
regdetails.py: regserver.py: no class with classid 7197 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7198
regdetails.py: regserver.py: no class with classid 7198 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py localhost 5001 7199
regdetails.py: regserver.py: no class with classid 7199 exists
Exit status = 1
