------------------------------------------------------------------------
python3.12 regoverviews.py -h
usage: regoverviews.py [-h] [-d dept] [-n num] [-a area] [-t title] host port

Registrar application: show overviews of classes

positional arguments:
  host        the computer on which the server is running
  port        the port at which the server is listening

options:
  -h, --help  show this help message and exit
  -d dept     show only those classes whose department contains dept
  -n num      show only those classes whose course number contains num
  -a area     show only those classes whose distrib area contains area
  -t title    show only those classes whose course title contains title
Exit status = 0
------------------------------------------------------------------------
python3.12 regoverviews.py localhost 5001 -d COS
ClsId Dept CrsNum Area Title
----- ---- ------ ---- -----
[{'classid': 8291, 'dept': 'COS', 'coursenum': '116', 'area': 'ST', 'title': 'The Computational Universe'}, {'classid': 8292, 'dept': 'COS', 'coursenum': '126', 'area': 'QR', 'title': 'General Computer Science'}, {'classid': 8293, 'dept': 'COS', 'coursenum': '126', 'area': 'QR', 'title': 'General Computer Science'}, {'classid': 8308, 'dept': 'COS', 'coursenum': '217', 'area': 'QR', 'title': 'Introduction to C_Science Programming Systems'}, {'classid': 8313, 'dept': 'COS', 'coursenum': '226', 'area': 'QR', 'title': 'Algorithms and Data Structures'}, {'classid': 9032, 'dept': 'COS', 'coursenum': '233', 'area': 'ST', 'title': 'An Integrated, Quantitative Introduction to the Natural Sciences II'}, {'classid': 9033, 'dept': 'COS', 'coursenum': '233', 'area': 'ST', 'title': 'An Integrated, Quantitative Introduction to the Natural Sciences II'}, {'classid': 9037, 'dept': 'COS', 'coursenum': '234', 'area': '', 'title': 'An Integrated, Quantitative Introduction to the Natural Sciences II'}, {'classid': 9038, 'dept': 'COS', 'coursenum': '236', 'area': '', 'title': 'An Integrated, Quantitative Introduction to the Natural Sciences IV'}, {'classid': 8597, 'dept': 'COS', 'coursenum': '306', 'area': 'ST', 'title': 'Introduction to Logic Design'}, {'classid': 9363, 'dept': 'COS', 'coursenum': '314', 'area': 'QR', 'title': 'Computer and Electronic Music through Programming, Performance, and Composition'}, {'classid': 8320, 'dept': 'COS', 'coursenum': '320', 'area': '', 'title': 'Compiling Techniques'}, {'classid': 8321, 'dept': 'COS', 'coursenum': '333', 'area': '', 'title': 'Advanced C%Science Programming Techniques'}, {'classid': 9240, 'dept': 'COS', 'coursenum': '342', 'area': 'QR', 'title': 'Introduction to Graph Theory'}, {'classid': 8322, 'dept': 'COS', 'coursenum': '398', 'area': '', 'title': 'Junior Independent Work (B.S.E. candidates only)'}, {'classid': 10009, 'dept': 'COS', 'coursenum': '401', 'area': '', 'title': 'Introduction to Machine Translation'}, {'classid': 8323, 'dept': 'COS', 'coursenum': '423', 'area': '', 'title': 'Theory of Algorithms'}, {'classid': 8324, 'dept': 'COS', 'coursenum': '424', 'area': '', 'title': 'Interacting with Data'}, {'classid': 8325, 'dept': 'COS', 'coursenum': '426', 'area': '', 'title': 'Computer Graphics'}, {'classid': 8326, 'dept': 'COS', 'coursenum': '433', 'area': '', 'title': 'Cryptography'}, {'classid': 8327, 'dept': 'COS', 'coursenum': '435', 'area': '', 'title': 'Information Retrieval, Discovery, and Delivery'}, {'classid': 8328, 'dept': 'COS', 'coursenum': '444', 'area': 'SA', 'title': 'Internet Auctions: Theory and Practice'}, {'classid': 8329, 'dept': 'COS', 'coursenum': '451', 'area': '', 'title': 'Computational Geometry'}, {'classid': 8330, 'dept': 'COS', 'coursenum': '461', 'area': '', 'title': 'Computer Networks'}, {'classid': 8331, 'dept': 'COS', 'coursenum': '498', 'area': '', 'title': 'Senior Independent Work (B.S.E. candidates only)'}, {'classid': 8332, 'dept': 'COS', 'coursenum': '522', 'area': '', 'title': 'Computational Complexity'}, {'classid': 10244, 'dept': 'COS', 'coursenum': '586', 'area': '', 'title': 'Topics in STEP: Information Technology and Public Policy'}, {'classid': 8333, 'dept': 'COS', 'coursenum': '598A', 'area': '', 'title': 'Advanced Topics in Computer Science: Economic and Systems Design for Electronic Marketplaces'}, {'classid': 8334, 'dept': 'COS', 'coursenum': '598B', 'area': '', 'title': 'Advanced Topics in Computer Science: Algorithms and Complexity'}, {'classid': 8335, 'dept': 'COS', 'coursenum': '598C', 'area': '', 'title': 'Advanced Topics in Computer Science: Systems for Large Data'}, {'classid': 8336, 'dept': 'COS', 'coursenum': '598D', 'area': '', 'title': 'Advanced Topics in Computer Science: Formal Methods in Networking'}]
 8291  COS    116   ST The Computational Universe
 8292  COS    126   QR General Computer Science
 8293  COS    126   QR General Computer Science
 8308  COS    217   QR Introduction to C_Science Programming Systems
 8313  COS    226   QR Algorithms and Data Structures
 9032  COS    233   ST An Integrated, Quantitative Introduction to the
                       Natural Sciences II
 9033  COS    233   ST An Integrated, Quantitative Introduction to the
                       Natural Sciences II
 9037  COS    234      An Integrated, Quantitative Introduction to the
                       Natural Sciences II
 9038  COS    236      An Integrated, Quantitative Introduction to the
                       Natural Sciences IV
 8597  COS    306   ST Introduction to Logic Design
 9363  COS    314   QR Computer and Electronic Music through
                       Programming, Performance, and Composition
 8320  COS    320      Compiling Techniques
 8321  COS    333      Advanced C%Science Programming Techniques
 9240  COS    342   QR Introduction to Graph Theory
 8322  COS    398      Junior Independent Work (B.S.E. candidates only)
10009  COS    401      Introduction to Machine Translation
 8323  COS    423      Theory of Algorithms
 8324  COS    424      Interacting with Data
 8325  COS    426      Computer Graphics
 8326  COS    433      Cryptography
 8327  COS    435      Information Retrieval, Discovery, and Delivery
 8328  COS    444   SA Internet Auctions: Theory and Practice
 8329  COS    451      Computational Geometry
 8330  COS    461      Computer Networks
 8331  COS    498      Senior Independent Work (B.S.E. candidates only)
 8332  COS    522      Computational Complexity
10244  COS    586      Topics in STEP: Information Technology and Public
                       Policy
 8333  COS   598A      Advanced Topics in Computer Science: Economic and
                       Systems Design for Electronic Marketplaces
 8334  COS   598B      Advanced Topics in Computer Science: Algorithms
                       and Complexity
 8335  COS   598C      Advanced Topics in Computer Science: Systems for
                       Large Data
 8336  COS   598D      Advanced Topics in Computer Science: Formal
                       Methods in Networking
Exit status = 0
------------------------------------------------------------------------
python3.12 regoverviews.py localhost 5001 -d COS -a qr -n 2 -t intro
ClsId Dept CrsNum Area Title
----- ---- ------ ---- -----
[{'classid': 8308, 'dept': 'COS', 'coursenum': '217', 'area': 'QR', 'title': 'Introduction to C_Science Programming Systems'}, {'classid': 9240, 'dept': 'COS', 'coursenum': '342', 'area': 'QR', 'title': 'Introduction to Graph Theory'}]
 8308  COS    217   QR Introduction to C_Science Programming Systems
 9240  COS    342   QR Introduction to Graph Theory
Exit status = 0
