------------------------------------------------------------------------
dept: |COS|
Traceback (most recent call last):
  File "/Users/grace/Registrar_baseline/reg3/testregoverviewsgiven.py", line 97, in <module>
    main()
    ~~~~^^
  File "/Users/grace/Registrar_baseline/reg3/testregoverviewsgiven.py", line 87, in main
    run_test(server_url, browser_process,
    ~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        {'dept':'COS'})
        ^^^^^^^^^^^^^^^
  File "/Users/grace/Registrar_baseline/reg3/testregoverviewsgiven.py", line 60, in run_test
    dept_input.fill(input_values.get('dept', ''))
    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/grace/Registrar_baseline/.venv/lib/python3.13/site-packages/playwright/sync_api/_generated.py", line 15983, in fill
    self._sync(
    ~~~~~~~~~~^
        self._impl_obj.fill(
        ^^^^^^^^^^^^^^^^^^^^
            value=value, timeout=timeout, noWaitAfter=no_wait_after, force=force
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        )
        ^
    )
    ^
  File "/Users/grace/Registrar_baseline/.venv/lib/python3.13/site-packages/playwright/_impl/_sync_base.py", line 113, in _sync
    self._dispatcher_fiber.switch()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/Users/grace/Registrar_baseline/.venv/lib/python3.13/site-packages/playwright/sync_api/_context_manager.py", line 56, in greenlet_main
    self._loop.run_until_complete(self._connection.run_as_sync())
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/base_events.py", line 707, in run_until_complete
    self.run_forever()
    ~~~~~~~~~~~~~~~~^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/base_events.py", line 678, in run_forever
    self._run_once()
    ~~~~~~~~~~~~~~^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/base_events.py", line 1995, in _run_once
    event_list = self._selector.select(timeout)
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/selectors.py", line 548, in select
    kev_list = self._selector.control(None, max_ev, timeout)
KeyboardInterrupt
Future exception was never retrieved
future: <Future finished exception=TargetClosedError('Target page, context or browser has been closed')>
playwright._impl._errors.TargetClosedError: Target page, context or browser has been closed
