------------------------------------------------------------------------
dept: |COS|
Page.goto: Timeout 30000ms exceeded.
Call log:
  - navigating to "http://localhost:5001/", waiting until "load"

------------------------------------------------------------------------
dept: |COS|
coursenum: |2|
area: |qr|
title: |intro|
http://localhost:5001
Traceback (most recent call last):
  File "/Users/grace/Registrar_baseline/reg3/testregoverviewsgiven.py", line 98, in <module>
    main()
    ~~~~^^
  File "/Users/grace/Registrar_baseline/reg3/testregoverviewsgiven.py", line 91, in main
    run_test(server_url, browser_process,
    ~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        {'dept':'COS', 'coursenum':'2', 'area':'qr',
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        'title':'intro'})
        ^^^^^^^^^^^^^^^^^
  File "/Users/grace/Registrar_baseline/reg3/testregoverviewsgiven.py", line 70, in run_test
    print_flush(overviews_table.inner_text())
                ~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/Users/grace/Registrar_baseline/.venv/lib/python3.13/site-packages/playwright/sync_api/_generated.py", line 17087, in inner_text
    self._sync(self._impl_obj.inner_text(timeout=timeout))
    ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/grace/Registrar_baseline/.venv/lib/python3.13/site-packages/playwright/_impl/_sync_base.py", line 113, in _sync
    self._dispatcher_fiber.switch()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/Users/grace/Registrar_baseline/.venv/lib/python3.13/site-packages/playwright/sync_api/_context_manager.py", line 56, in greenlet_main
    self._loop.run_until_complete(self._connection.run_as_sync())
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/base_events.py", line 707, in run_until_complete
    self.run_forever()
    ~~~~~~~~~~~~~~~~^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/base_events.py", line 678, in run_forever
    self._run_once()
    ~~~~~~~~~~~~~~^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/base_events.py", line 1995, in _run_once
    event_list = self._selector.select(timeout)
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/selectors.py", line 548, in select
    kev_list = self._selector.control(None, max_ev, timeout)
KeyboardInterrupt
Future exception was never retrieved
future: <Future finished exception=TargetClosedError('Target page, context or browser has been closed')>
playwright._impl._errors.TargetClosedError: Target page, context or browser has been closed
