------------------------------------------------------------------------
python3 regdetails.py -h
usage: regdetails.py [-h] classid

Registrar application: show details about a class

positional arguments:
  classid     the id of the class whose details should be shown

options:
  -h, --help  show this help message and exit
Exit status = 0
------------------------------------------------------------------------
python3 regdetails.py 8321
-------------
Class Details
-------------
Class Id: 8321
Days: TTh
Start time: 11:00 AM
End time: 12:20 PM
Building: FRIEN
Room: 006
--------------
Course Details
--------------
Course Id: 3672
Dept and Number: COS 333
Area:
Title: Advanced C%Science Programming Techniques
Description: This is a course about the practice of programming.
   Programming is more than just writing code.  Programmers must also
   assess tradeoffs, choose among design alternatives, debug and test,
   improve performance, and maintain software written by themselves &
   others. At the same time, they must be concerned with compatibility,
   robustness, and reliability, while meeting specifications.  Students
   will have the opportunity to develop these skills by working on their
   own code and in group projects.
Prerequisites: COS 217 and COS 226.
Professor: Brian W. Kernighan
Exit status = 0
------------------------------------------------------------------------
python3 regdetails.py 9032
-------------
Class Details
-------------
Class Id: 9032
Days: W
Start time: 07:30 PM
End time: 08:50 PM
Building: ICAHN
Room: ATR
--------------
Course Details
--------------
Course Id: 4026
Dept and Number: CHM 233
Dept and Number: COS 233
Dept and Number: ISC 233
Dept and Number: MOL 233
Dept and Number: PHY 233
Area: ST
Title: An Integrated, Quantitative Introduction to the Natural Sciences
   II
Description: An integrated, mathematically and computationally
   sophisticated introduction to physics and chemistry, drawing on
   examples from biological systems.  This year-long 4 course sequence
   is a multi-disciplinary course taught across 4 departments with the
   following faculty involved in teaching the course: W. Bialek , C.
   Callan, J. Shaevitz (PHY); D. Botstein (MOL); M. Singh (COS); E.
   Carter (MAE).
Prerequisites: Familiarity with calculus at the level of MAT 103/104 or
   Advanced Placement Calculus BC, solid high school physics and
   chemistry courses. Students must have completed ISC/CHM/COS/MOL/PHY
   231 and 232 in the Fall.
Professor: Curtis G. Callan
Professor: David Botstein
Professor: Mona Singh
Exit status = 0
------------------------------------------------------------------------
python3 regdetails.py 8293
-------------
Class Details
-------------
Class Id: 8293
Days: TTh
Start time: 11:00 AM
End time: 11:50 AM
Building: FRIEN
Room: 101
--------------
Course Details
--------------
Course Id: 3668
Dept and Number: COS 126
Dept and Number: EGR 126
Area: QR
Title: General Computer Science
Description: An introduction to computer science in the context of
   scientific, engineering, and commercial applications. The goal of the
   course is to teach basic principles and practical issues, while at
   the same time preparing students to use computers effectively for
   applications in computer science, physics, biology, chemistry,
   engineering, and other disciplines. Topics include: hardware and
   software systems; programming in Java; algorithms and data
   structures; fundamental principles of computation; and scientific
   computing, including simulation, optimization, and data analysis. Two
   lectures, two precepts.
Prerequisites:
Professor: Larry L. Peterson
Exit status = 0
------------------------------------------------------------------------
python3 regdetails.py 9977
-------------
Class Details
-------------
Class Id: 9977
Days: MW
Start time: 01:30 PM
End time: 02:50 PM
Building: FRIST
Room: 307
--------------
Course Details
--------------
Course Id: 4419
Dept and Number: SPA 321
Area: LA
Title: Topics in the Intellectual History of Modern and Contemporary
   Spain: Culture and Memory of the Spanish Civil War
Description: An examination of the narrative, poetry, film, songs,
   photography and graphic art generated by Spaniards and foreigners
   about the Spanish Civil War (1936-1939) in the seventy years since
   the war was fought. This cultural production will be examined in the
   context of the political and ideological reasons that explain the
   international attraction the war generated. Among the works examined:
   poems by Neruda; Picasso's Guernica (it was the first war in which
   aviation played a significant role); documentaries (The Spanish
   Earth, Mourir a Madrid); and photographs by Robert Capa (the Spanish
   Civil War consecrated the nascent art of photojournalism).
Prerequisites: At least one SPA 200-level course (two 200-level SPA
   courses advisable) or instructor's permission.
Professor: Angel G. Loureiro
Exit status = 0
------------------------------------------------------------------------
python3 regdetails.py 9012
-------------
Class Details
-------------
Class Id: 9012
Days: MW
Start time: 11:00 AM
End time: 11:50 AM
Building: SCCAH
Room: 103
--------------
Course Details
--------------
Course Id: 4017
Dept and Number: HLS 102
Dept and Number: MOG 102
Area:
Title: Elementary Modern Greek II
Description: To provide the basis for acquiring a command of written and
   spoken Modern Greek.
Prerequisites: HLS 101 or equivalent, or permission of instructor.
Exit status = 0
------------------------------------------------------------------------
python3 regdetails.py 10188
-------------
Class Details
-------------
Class Id: 10188
Days: T
Start time: 07:30 PM
End time: 10:20 PM
Building: ROBEH
Room: 014
--------------
Course Details
--------------
Course Id: 4554
Dept and Number: WWS 402
Area:
Title: Policy Seminars
Description: In policy seminars students work in groups first
   formulating the general problem, then engaging in individual research
   on subtopics, and finally presenting their inferences for discussion
   and debate and producing a collective policy report.
Prerequisites: Enrollment is limited to WWS concentrators and
   certificate students. The course is required for concentrators, for
   whom it is considered Junior Independent Work.  Junior concentrators
   are automatically signed up for the policy seminar as Junior
   Independent Work, not as WWS 402.  WWS juniors who are certificate
   students must enroll.  Seniors serving as commissioners and graduate
   students serving as consultants may enroll with permission of the
   instructor.
Exit status = 0
------------------------------------------------------------------------
python3 regdetails.py 
usage: regdetails.py [-h] classid
regdetails.py: error: the following arguments are required: classid
Exit status = 2
------------------------------------------------------------------------
python3 regdetails.py 8321 9032
usage: regdetails.py [-h] classid
regdetails.py: error: unrecognized arguments: 9032
Exit status = 2
------------------------------------------------------------------------
python3 regdetails.py abc123
usage: regdetails.py [-h] classid
regdetails.py: error: argument classid: invalid int value: 'abc123'
Exit status = 2
------------------------------------------------------------------------
python3 regdetails.py 9034
regdetails.py: no class with classid 9034 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 8324
-------------
Class Details
-------------
Class Id: 8324
Days: TTh
Start time: 11:00 AM
End time: 12:20 PM
Building: COMPU
Room: 105
--------------
Course Details
--------------
Course Id: 3675
Dept and Number: COS 424
Area:
Title: Interacting with Data
Description: Computers have made it possible, even easy, to collect vast
   amounts of data from a wide variety of sources.  It is not always
   clear, however, how to use that data, and how to extract useful
   information from it.  This problem is faced in a tremendous range of
   business and scientific applications.  This course will focus on some
   of the most useful approaches to this broad problem, exploring both
   theoretical foundations and practical applications.  Students will
   gain experience analyzing several kinds of data, including text,
   images and biological data.  Topics will include classification,
   clustering, prediction, and dimensionality reduction.
Prerequisites: MAT 202 and COS 126 or equivalent or permission of
   instructor.
Exit status = 0
------------------------------------------------------------------------
python3 regdetails.py 7000
regdetails.py: no class with classid 7000 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7001
regdetails.py: no class with classid 7001 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7002
regdetails.py: no class with classid 7002 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7003
regdetails.py: no class with classid 7003 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7004
regdetails.py: no class with classid 7004 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7005
regdetails.py: no class with classid 7005 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7006
regdetails.py: no class with classid 7006 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7007
regdetails.py: no class with classid 7007 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7008
regdetails.py: no class with classid 7008 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7009
regdetails.py: no class with classid 7009 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7010
regdetails.py: no class with classid 7010 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7011
regdetails.py: no class with classid 7011 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7012
regdetails.py: no class with classid 7012 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7013
regdetails.py: no class with classid 7013 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7014
regdetails.py: no class with classid 7014 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7015
regdetails.py: no class with classid 7015 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7016
regdetails.py: no class with classid 7016 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7017
regdetails.py: no class with classid 7017 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7018
regdetails.py: no class with classid 7018 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7019
regdetails.py: no class with classid 7019 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7020
regdetails.py: no class with classid 7020 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7021
regdetails.py: no class with classid 7021 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7022
regdetails.py: no class with classid 7022 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7023
regdetails.py: no class with classid 7023 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7024
regdetails.py: no class with classid 7024 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7025
regdetails.py: no class with classid 7025 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7026
regdetails.py: no class with classid 7026 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7027
regdetails.py: no class with classid 7027 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7028
regdetails.py: no class with classid 7028 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7029
regdetails.py: no class with classid 7029 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7030
regdetails.py: no class with classid 7030 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7031
regdetails.py: no class with classid 7031 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7032
regdetails.py: no class with classid 7032 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7033
regdetails.py: no class with classid 7033 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7034
regdetails.py: no class with classid 7034 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7035
regdetails.py: no class with classid 7035 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7036
regdetails.py: no class with classid 7036 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7037
regdetails.py: no class with classid 7037 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7038
regdetails.py: no class with classid 7038 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7039
regdetails.py: no class with classid 7039 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7040
regdetails.py: no class with classid 7040 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7041
regdetails.py: no class with classid 7041 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7042
regdetails.py: no class with classid 7042 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7043
regdetails.py: no class with classid 7043 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7044
regdetails.py: no class with classid 7044 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7045
regdetails.py: no class with classid 7045 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7046
regdetails.py: no class with classid 7046 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7047
regdetails.py: no class with classid 7047 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7048
regdetails.py: no class with classid 7048 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7049
regdetails.py: no class with classid 7049 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7050
regdetails.py: no class with classid 7050 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7051
regdetails.py: no class with classid 7051 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7052
regdetails.py: no class with classid 7052 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7053
regdetails.py: no class with classid 7053 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7054
regdetails.py: no class with classid 7054 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7055
regdetails.py: no class with classid 7055 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7056
regdetails.py: no class with classid 7056 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7057
regdetails.py: no class with classid 7057 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7058
regdetails.py: no class with classid 7058 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7059
regdetails.py: no class with classid 7059 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7060
regdetails.py: no class with classid 7060 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7061
regdetails.py: no class with classid 7061 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7062
regdetails.py: no class with classid 7062 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7063
regdetails.py: no class with classid 7063 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7064
regdetails.py: no class with classid 7064 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7065
regdetails.py: no class with classid 7065 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7066
regdetails.py: no class with classid 7066 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7067
regdetails.py: no class with classid 7067 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7068
regdetails.py: no class with classid 7068 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7069
regdetails.py: no class with classid 7069 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7070
regdetails.py: no class with classid 7070 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7071
regdetails.py: no class with classid 7071 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7072
regdetails.py: no class with classid 7072 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7073
regdetails.py: no class with classid 7073 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7074
regdetails.py: no class with classid 7074 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7075
regdetails.py: no class with classid 7075 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7076
regdetails.py: no class with classid 7076 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7077
regdetails.py: no class with classid 7077 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7078
regdetails.py: no class with classid 7078 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7079
regdetails.py: no class with classid 7079 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7080
regdetails.py: no class with classid 7080 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7081
regdetails.py: no class with classid 7081 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7082
regdetails.py: no class with classid 7082 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7083
regdetails.py: no class with classid 7083 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7084
regdetails.py: no class with classid 7084 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7085
regdetails.py: no class with classid 7085 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7086
regdetails.py: no class with classid 7086 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7087
regdetails.py: no class with classid 7087 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7088
regdetails.py: no class with classid 7088 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7089
regdetails.py: no class with classid 7089 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7090
regdetails.py: no class with classid 7090 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7091
regdetails.py: no class with classid 7091 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7092
regdetails.py: no class with classid 7092 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7093
regdetails.py: no class with classid 7093 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7094
regdetails.py: no class with classid 7094 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7095
regdetails.py: no class with classid 7095 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7096
regdetails.py: no class with classid 7096 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7097
regdetails.py: no class with classid 7097 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7098
regdetails.py: no class with classid 7098 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7099
regdetails.py: no class with classid 7099 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7100
regdetails.py: no class with classid 7100 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7101
regdetails.py: no class with classid 7101 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7102
regdetails.py: no class with classid 7102 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7103
regdetails.py: no class with classid 7103 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7104
regdetails.py: no class with classid 7104 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7105
regdetails.py: no class with classid 7105 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7106
regdetails.py: no class with classid 7106 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7107
regdetails.py: no class with classid 7107 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7108
regdetails.py: no class with classid 7108 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7109
regdetails.py: no class with classid 7109 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7110
regdetails.py: no class with classid 7110 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7111
regdetails.py: no class with classid 7111 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7112
regdetails.py: no class with classid 7112 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7113
regdetails.py: no class with classid 7113 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7114
regdetails.py: no class with classid 7114 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7115
regdetails.py: no class with classid 7115 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7116
regdetails.py: no class with classid 7116 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7117
regdetails.py: no class with classid 7117 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7118
regdetails.py: no class with classid 7118 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7119
regdetails.py: no class with classid 7119 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7120
regdetails.py: no class with classid 7120 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7121
regdetails.py: no class with classid 7121 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7122
regdetails.py: no class with classid 7122 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7123
regdetails.py: no class with classid 7123 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7124
regdetails.py: no class with classid 7124 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7125
regdetails.py: no class with classid 7125 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7126
regdetails.py: no class with classid 7126 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7127
regdetails.py: no class with classid 7127 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7128
regdetails.py: no class with classid 7128 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7129
regdetails.py: no class with classid 7129 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7130
regdetails.py: no class with classid 7130 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7131
regdetails.py: no class with classid 7131 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7132
regdetails.py: no class with classid 7132 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7133
regdetails.py: no class with classid 7133 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7134
regdetails.py: no class with classid 7134 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7135
regdetails.py: no class with classid 7135 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7136
regdetails.py: no class with classid 7136 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7137
regdetails.py: no class with classid 7137 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7138
regdetails.py: no class with classid 7138 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7139
regdetails.py: no class with classid 7139 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7140
regdetails.py: no class with classid 7140 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7141
regdetails.py: no class with classid 7141 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7142
regdetails.py: no class with classid 7142 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7143
regdetails.py: no class with classid 7143 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7144
regdetails.py: no class with classid 7144 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7145
regdetails.py: no class with classid 7145 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7146
regdetails.py: no class with classid 7146 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7147
regdetails.py: no class with classid 7147 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7148
regdetails.py: no class with classid 7148 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7149
regdetails.py: no class with classid 7149 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7150
regdetails.py: no class with classid 7150 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7151
regdetails.py: no class with classid 7151 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7152
regdetails.py: no class with classid 7152 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7153
regdetails.py: no class with classid 7153 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7154
regdetails.py: no class with classid 7154 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7155
regdetails.py: no class with classid 7155 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7156
regdetails.py: no class with classid 7156 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7157
regdetails.py: no class with classid 7157 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7158
regdetails.py: no class with classid 7158 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7159
regdetails.py: no class with classid 7159 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7160
regdetails.py: no class with classid 7160 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7161
regdetails.py: no class with classid 7161 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7162
regdetails.py: no class with classid 7162 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7163
regdetails.py: no class with classid 7163 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7164
regdetails.py: no class with classid 7164 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7165
regdetails.py: no class with classid 7165 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7166
regdetails.py: no class with classid 7166 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7167
regdetails.py: no class with classid 7167 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7168
regdetails.py: no class with classid 7168 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7169
regdetails.py: no class with classid 7169 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7170
regdetails.py: no class with classid 7170 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7171
regdetails.py: no class with classid 7171 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7172
regdetails.py: no class with classid 7172 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7173
regdetails.py: no class with classid 7173 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7174
regdetails.py: no class with classid 7174 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7175
regdetails.py: no class with classid 7175 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7176
regdetails.py: no class with classid 7176 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7177
regdetails.py: no class with classid 7177 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7178
regdetails.py: no class with classid 7178 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7179
regdetails.py: no class with classid 7179 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7180
regdetails.py: no class with classid 7180 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7181
regdetails.py: no class with classid 7181 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7182
regdetails.py: no class with classid 7182 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7183
regdetails.py: no class with classid 7183 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7184
regdetails.py: no class with classid 7184 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7185
regdetails.py: no class with classid 7185 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7186
regdetails.py: no class with classid 7186 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7187
regdetails.py: no class with classid 7187 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7188
regdetails.py: no class with classid 7188 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7189
regdetails.py: no class with classid 7189 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7190
regdetails.py: no class with classid 7190 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7191
regdetails.py: no class with classid 7191 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7192
regdetails.py: no class with classid 7192 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7193
regdetails.py: no class with classid 7193 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7194
regdetails.py: no class with classid 7194 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7195
regdetails.py: no class with classid 7195 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7196
regdetails.py: no class with classid 7196 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7197
regdetails.py: no class with classid 7197 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7198
regdetails.py: no class with classid 7198 exists
Exit status = 1
------------------------------------------------------------------------
python3 regdetails.py 7199
regdetails.py: no class with classid 7199 exists
Exit status = 1
